{% extends 'base.html' %}
{% block title %}Адмін — MerchantUA{% endblock %}
{% block content %}
  <h2 class="text-xl font-bold mb-4">Адмін: додати товар (локально)</h2>
  <div class="bg-white p-6 rounded shadow mb-6">
    <form method="post" class="grid grid-cols-1 md:grid-cols-2 gap-3">
      <input name="id" placeholder="ID (опціонально)" class="p-2 border rounded">
      <input name="title" placeholder="Назва товару (українською)" required class="p-2 border rounded">
      <input name="price" placeholder="Ціна (наприклад 199.00)" required class="p-2 border rounded">
      <input name="currency" placeholder="Валюта (UAH)" class="p-2 border rounded" value="UAH">
      <input name="mcc" placeholder="MCC код" class="p-2 border rounded">
      <input name="manufacturer" placeholder="Виробник" class="p-2 border rounded">
      <input name="category" placeholder="Категорія (перевірка на заборонені)" class="p-2 border rounded">
      <input name="image" placeholder="URL зображення (опціонально)" class="p-2 border rounded">
      <textarea name="description" placeholder="Опис (українською)" class="col-span-1 md:col-span-2 p-2 border rounded"></textarea>

      <div class="col-span-1 md:col-span-2">
        <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded">Додати товар</button>
      </div>
    </form>
  </div>

  <h3 class="text-lg font-semibold mb-2">Поточні товари</h3>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
    {% for p in products %}
      <div class="bg-gray-50 p-3 rounded border">
        <div class="font-semibold">{{ p.title }}</div>
        <div class="text-sm text-gray-600">MCC: {{ p.mcc }} — Категорія: {{ p.category }}</div>
        <div class="text-sm text-gray-500">Виробник: {{ p.manufacturer }}</div>
      </div>
    {% endfor %}
  </div>

  <div class="mt-6 text-sm text-gray-500">
    <strong>Заборонені категорії:</strong> {{ forbidden | join(', ') }}
  </div>
{% endblock %}
