<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}MerchantUA{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>.container{max-width:1100px;margin:0 auto;padding:1rem}</style>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow-sm">
    <div class="container flex items-center justify-between">
      <div class="flex items-center gap-3">
        <a href="{{ url_for('home') }}" class="text-2xl font-semibold text-gray-800">MerchantUA</a>
        <span class="text-sm text-gray-500">Інтернет-магазин — тільки дозволені товари</span>
      </div>
      <nav class="flex gap-4 items-center text-sm">
        <a href="{{ url_for('catalog') }}" class="hover:underline">Каталог</a>
        <a href="{{ url_for('manufacturer') }}" class="hover:underline">Виробник</a>
        <a href="{{ url_for('terms') }}" class="hover:underline">Умови</a>
        <a href="{{ url_for('privacy') }}" class="hover:underline">Політика</a>
        <a href="{{ url_for('security') }}" class="hover:underline">Безпека</a>
        <a href="{{ url_for('contacts') }}" class="hover:underline">Контакти</a>
        <a href="{{ url_for('view_cart') }}" class="px-2 py-1 bg-yellow-100 rounded">Кошик ({{ cart_count or 0 }})</a>
        <a href="{{ url_for('admin') }}" class="text-xs text-gray-500">Адмін</a>
      </nav>
    </div>
  </header>

  <main class="container mt-6">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="space-y-2 mb-4">
          {% for category, msg in messages %}
            <div class="p-3 rounded {{ 'bg-green-50 text-green-800' if category=='success' else ('bg-yellow-50 text-yellow-800' if category=='info' else 'bg-red-50 text-red-800') }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer class="mt-12 bg-white border-t">
    <div class="container p-6 flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
      <div>
        <div class="font-bold">MerchantUA</div>
        <div class="text-sm text-gray-600">© {{ current_year }} MerchantUA. Місцезнаходження: м. Київ, Україна.</div>
      </div>

      <div class="flex flex-col md:flex-row items-center gap-6">
        <div class="text-sm text-gray-600">MCC приклади: {% for p in PRODUCTS[:3] %}{{ p.mcc }}{% if not loop.last %}, {% endif %}{% endfor %}</div>
        <div class="flex gap-3 items-center">
          <svg width="72" height="24" viewBox="0 0 72 24" aria-label="Visa"><rect width="72" height="24" rx="4" fill="#0A47A1"/><text x="12" y="16" fill="#fff" font-size="12" font-family="Arial, Helvetica, sans-serif">VISA</text></svg>
          <svg width="72" height="24" viewBox="0 0 72 24" aria-label="Mastercard"><rect width="72" height="24" rx="4" fill="#fff"/><g><circle cx="26" cy="12" r="8" fill="#EB001B"/><circle cx="38" cy="12" r="8" fill="#F79E1B"/></g></svg>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
