{% extends 'base.html' %}
{% block title %}Кошик — MerchantUA{% endblock %}
{% block content %}
  <h2 class="text-xl font-bold mb-4">Кошик</h2>
  <div class="bg-white p-4 rounded shadow">
    {% if not items %}
      <p>Кошик порожній.</p>
    {% else %}
      <ul class="space-y-2">
        {% for it in items %}
          <li class="flex items-center justify-between">
            <div>
              <div class="font-semibold">{{ it.product.title }}</div>
              <div class="text-sm text-gray-600">MCC: {{ it.product.mcc }} — {{ it.product.manufacturer }}</div>
              <div class="text-sm text-gray-500">Кількість: {{ it.quantity }}</div>
            </div>
            <div class="flex items-center gap-4">
              <div class="font-bold">{{ '%.2f' | format(it.line_total) }} UAH</div>
              <a href="{{ url_for('remove_from_cart', product_id=it.product.id) }}" class="text-sm text-red-600 underline">Видалити</a>
            </div>
          </li>
        {% endfor %}
      </ul>

      <div class="mt-4 flex items-center justify-between">
        <div class="font-bold">Сума: {{ '%.2f' | format(total) }} UAH</div>
        <div class="flex gap-2">
          <a href="{{ url_for('checkout') }}" class="px-4 py-2 bg-blue-600 text-white rounded">Оформити замовлення</a>
        </div>
      </div>
    {% endif %}
  </div>
{% endblock %}
