{% extends 'base.html' %}
{% block title %}Каталог — MerchantUA{% endblock %}
{% block content %}
  <h2 class="text-2xl font-bold mb-4">Каталог товарів</h2>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    {% for p in products %}
      <div class="bg-white p-4 rounded shadow">
        <div class="h-36 bg-gray-100 mb-2 flex items-center justify-center text-sm text-gray-500">Фото</div>
        <h3 class="font-semibold mt-1">{{ p.title }}</h3>
        <p class="text-sm text-gray-600">{{ p.description }}</p>
        <p class="text-xs text-gray-500 mt-1">MCC: {{ p.mcc }} — {{ p.manufacturer }}</p>
        <div class="mt-2 flex items-center justify-between">
          <div class="font-bold">{{ '%.2f' | format(p.price) }} {{ p.currency }}</div>
          <div class="flex gap-2">
            <a href="{{ url_for('product_detail', product_id=p.id) }}" class="text-sm underline">Деталі</a>
            <form action="{{ url_for('add_to_cart', product_id=p.id) }}" method="post"><button class="px-2 py-1 bg-green-600 text-white text-sm rounded">Купити</button></form>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endblock %}
