{% extends 'base.html' %}
{% block title %}Оформлення замовлення — MerchantUA{% endblock %}
{% block content %}
  <h2 class="text-2xl font-bold mb-4">Оформлення замовлення</h2>
  <div class="bg-white p-6 rounded shadow">
    <p class="mb-4">Сума до оплати: <strong>{{ '%.2f' | format(total) }} UAH</strong></p>
    <p class="mb-4">Платіж може бути виконаний одним з наступних способів (вкажіть при оформленні в коментарях):</p>
    <ul class="list-disc ml-6 text-sm text-gray-700">
      <li>Оплата карткою через захищену платіжну сторінку провайдера (Hosted Payment Page) — клієнт буде інформований менеджером.</li>
      <li>Оплата через банківський переказ на рахунок мерчанта.</li>
      <li>Оплата при отриманні (за домовленістю, якщо доступно для товару).</li>
    </ul>

    <form method="post" class="mt-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <input name="name" placeholder="Ім'я" class="p-2 border rounded" required>
        <input name="email" placeholder="Електронна пошта" class="p-2 border rounded" required>
        <input name="phone" placeholder="Телефон" class="p-2 border rounded">
        <input name="address" placeholder="Адреса доставки" class="p-2 border rounded">
      </div>

      <div class="mt-4">
        <label class="block text-sm font-medium mb-1">Коментар до замовлення (вкажіть бажаний спосіб оплати)</label>
        <textarea name="comment" class="w-full p-2 border rounded" rows="3"></textarea>
      </div>

      <div class="mt-6 flex gap-3">
        <button type="submit" class="px-4 py-2 bg-yellow-600 rounded text-white">Підтвердити замовлення</button>
        <a href="{{ url_for('view_cart') }}" class="px-4 py-2 bg-gray-200 rounded">Повернутися</a>
      </div>

      <div class="mt-6 p-4 bg-gray-50 rounded">
        <h4 class="font-semibold">Інформація про безпеку (PCI DSS)</h4>
        <p class="text-sm text-gray-600">Якщо мерчант використовує Hosted Payment Page — карткові дані не вводяться на сайті мерчанту і це значно зменшує обсяг зобов'язань по PCI DSS. Якщо введення карткових даних відбувається безпосередньо на сайті — мерчанту необхідно виконувати вимоги PCI DSS (шифрування, аудит, обмеження доступу тощо). На даному тестовому стенді платіж не виконується автоматично.</p>
      </div>
    </form>
  </div>
{% endblock %}
