{% extends 'base.html' %}
{% block title %}Контакти — MerchantUA{% endblock %}
{% block content %}
  <h2 class="text-xl font-bold mb-4">Контакти служби підтримки</h2>
  <div class="bg-white p-6 rounded shadow space-y-3">
    <p><strong>E-mail:</strong> support@merchantua.example</p>
    <p><strong>Телефон:</strong> +38 (044) 123-45-67</p>
    <p><strong>Місцезнаходження:</strong> м. Київ, вул. Прикладна, 1 (підконтрольна територія України)</p>
    <p><strong>Графік роботи:</strong> Пн–Пт 9:00–18:00</p>
  </div>
{% endblock %}
