{% extends 'base.html' %}
{% block title %}Головна — MerchantUA{% endblock %}
{% block content %}
<section class="bg-white rounded-lg p-6 shadow">
  <h1 class="text-2xl font-bold mb-2">Ласкаво просимо до MerchantUA</h1>
  <p class="text-gray-700">Ми продаємо лише легальні товари, що відповідають законодавству України, правилам платіжних систем та внутрішнім вимогам банку.</p>
  <div class="mt-4">
    <a href="{{ url_for('catalog') }}" class="px-4 py-2 bg-blue-600 text-white rounded">Перейти в каталог</a>
  </div>
</section>

<h2 class="mt-8 text-xl font-semibold">Рекомендовані товари</h2>
<div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
  {% for p in products %}
    <article class="bg-white p-4 rounded shadow">
      <div class="h-40 bg-gray-100 flex items-center justify-center mb-2 text-sm text-gray-500">Фото (за потреби додайте через адмін)</div>
      <h3 class="font-semibold">{{ p.title }}</h3>
      <p class="text-sm text-gray-600">{{ p.description }}</p>
      <p class="text-xs text-gray-500 mt-1">MCC: {{ p.mcc }} — {{ p.manufacturer }}</p>
      <div class="mt-2 flex items-center justify-between">
        <div class="font-bold">{{ '%.2f' | format(p.price) }} {{ p.currency }}</div>
        <div class="flex gap-2">
          <a href="{{ url_for('product_detail', product_id=p.id) }}" class="text-sm underline">Деталі</a>
          <form action="{{ url_for('add_to_cart', product_id=p.id) }}" method="post"><button class="px-2 py-1 bg-green-600 text-white text-sm rounded">Купити</button></form>
        </div>
      </div>
    </article>
  {% endfor %}
</div>
{% endblock %}
