{% extends 'base.html' %}
{% block title %}Інформація про виробника — MerchantUA{% endblock %}
{% block content %}
  <h2 class="text-xl font-bold mb-4">Інформація про виробника</h2>
  <div class="bg-white p-6 rounded shadow">
    <p>MerchantUA співпрацює з місцевими виробниками. Інформація про виробника вказана в картці товару (назва та країна-виробник).</p>
  </div>
{% endblock %}
