{% extends 'base.html' %}
{% block title %}Політика конфіденційності — MerchantUA{% endblock %}
{% block content %}
  <h2 class="text-xl font-bold mb-4">Політика конфіденційності</h2>
  <article class="bg-white p-6 rounded shadow space-y-3">
    <p>Ми збираємо лише необхідні персональні дані для виконання замовлення: ім'я, електронна пошта, адреса доставки, телефон. Дані зберігаються протягом часу, необхідного для обробки замовлення та у відповідності з законодавством України.</p>
    <p>Cookies: Сайт може використовувати файли cookie для коректної роботи сесій. Вимкнення cookie в браузері може призвести до некоректної роботи кошика.</p>
    <p>Контакт для запитів про видалення/доступ до даних: support@merchantua.example (замініть на реальний e-mail).</p>
  </article>
{% endblock %}
