{% extends 'base.html' %}
{% block title %}{{ product.title }} — MerchantUA{% endblock %}
{% block content %}
  <a href="{{ url_for('catalog') }}" class="text-sm mb-2 underline inline-block">← Назад до каталогу</a>
  <div class="bg-white p-6 rounded shadow grid md:grid-cols-3 gap-6">
    <div class="md:col-span-1 bg-gray-100 h-64 flex items-center justify-center">
      <div class="text-sm text-gray-500">Фото (через адмін)</div>
    </div>
    <div class="md:col-span-2">
      <h2 class="text-2xl font-bold">{{ product.title }}</h2>
      <p class="mt-2 text-gray-700">{{ product.description }}</p>
      <p class="mt-4"><strong>Виробник:</strong> {{ product.manufacturer }}</p>
      <p class="mt-1"><strong>MCC-код:</strong> {{ product.mcc }}</p>
      <div class="mt-4 flex items-center gap-4">
        <div class="text-2xl font-bold">{{ '%.2f' | format(product.price) }} {{ product.currency }}</div>
        <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="post" class="flex items-center gap-2">
          <input type="number" name="quantity" min="1" value="1" class="w-20 border rounded px-2 py-1">
          <button class="px-4 py-2 bg-green-600 text-white rounded">Додати до кошика</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
