{% extends 'base.html' %}
{% block title %}Безпека (PCI DSS) — MerchantUA{% endblock %}
{% block content %}
  <h2 class="text-xl font-bold mb-4">Інформація про безпеку (PCI DSS)</h2>
  <article class="bg-white p-6 rounded shadow space-y-3">
    <p>MerchantUA рекомендує застосовувати Hosted Payment Page або інші рішення платіжних провайдерів для того, щоб карткові дані <strong>не</strong> вводилися безпосередньо на сайті мерчанту. Якщо мерчант збирає або зберігає карткові дані — необхідно виконати вимоги PCI DSS: шифрування, аудит, політики доступу і т.д.</p>
  </article>
{% endblock %}
