{% extends 'base.html' %}
{% block title %}Умови та повернення — MerchantUA{% endblock %}
{% block content %}
  <h2 class="text-xl font-bold mb-4">Умови оплати, доставки та повернення</h2>
  <article class="bg-white p-6 rounded shadow space-y-3">
    <p><strong>1. Оплата</strong>: Оплата здійснюється в UAH. Після оформлення замовлення менеджер погоджує спосіб та деталі оплати. Якщо оплата проводиться через Hosted Payment Page — карткові дані не вводяться на сайті мерчанту.</p>
    <p><strong>2. Доставка</strong>: Термін доставки 1–5 робочих днів в залежності від регіону. Вартість доставки вказується при погодженні замовлення.</p>
    <p><strong>3. Повернення</strong>: Повернення товару належної якості здійснюється відповідно до чинного законодавства України. Для повернення зв'яжіться зі службою підтримки та надайте номер замовлення.</p>
  </article>
{% endblock %}
